# dotnet-stack

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  Startup.cs  dev.Dockerfile  stack.csproj  stack.sln
backend/Controllers/: AuthController.cs  BookController.cs  ErrorController.cs  HomeController.cs  SetupController.cs
backend/Controllers/Api/: AuthenticationController.cs  BookController.cs
backend/Controllers/Base/: ApiController.cs  DbController.cs  ManagementController.cs  SecureApiController.cs  SecureManagementController.cs
backend/Data/: StackDbContext.cs
backend/Data/Entities/: Book.cs  User.cs  UserRole.cs
backend/Data/Migrations/: 20201028200059_Added-User-and-UserRole-Table.Designer.cs  20201028200059_Added-User-and-UserRole-Table.cs  20201102080114_Added-Book-Table.Designer.cs  20201102080114_Added-Book-Table.cs  StackDbContextModelSnapshot.cs
backend/Helper/: ConfigureExtensions.cs  CookieHelper.cs  EnvironmentHelper.cs  HttpContextHelper.cs  JsonHelper.cs  LocalizedIdentityErrorDescriber.cs  StackEnvironments.cs
backend/Helper/Filters/: ExceptionFilter.cs  ValidationFilter.cs
backend/Helper/Middlewares/: ExceptionHandlerMiddleware.cs  ForbiddenMiddleware.cs  UnauthorizedMiddleware.cs
backend/Hubs/: StackHub.cs  StackHubDispatcher.cs
backend/Models/: ApiReturn.cs  ServiceReturn.cs
backend/Models/DTOs/: AccessTokenDto.cs  BookDto.cs  LoginInput.cs  RegisterDto.cs  RegisterInput.cs
backend/Models/Options/: CookieAuthOptions.cs  JwtAuthOptions.cs
backend/Models/View/: ErrorVM.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthenticationService.cs  UserService.cs
backend/Services/Base/: BaseService.cs
backend/Validations/: LoginInputValidator.cs  RegisterInputValidator.cs
backend/Views/: _ViewImports.cshtml
(+18 files in other folders)
