events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name backend.stack.localhost;
        
        location / {
            proxy_pass http://stack-backend:5000/;
        }
    }

    server {
        listen 80;
        server_name stack.localhost;
        
        location / {
            proxy_pass http://stack-frontend:8080/;
        }
    }
}